[gd_scene load_steps=3 format=3 uid="uid://bgwvcwq66ybkd"]

[ext_resource type="Texture2D" uid="uid://du8ydi17n6n5i" path="res://assets/sprites/background-day.png" id="1_bkp1e"]
[ext_resource type="PackedScene" uid="uid://b7o62jkp31hnk" path="res://scenes/floor.tscn" id="2_y0upk"]

[node name="Background" type="Node2D"]
metadata/_edit_group_ = true

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_bkp1e")

[node name="Floor" parent="." instance=ExtResource("2_y0upk")]
position = Vector2(-25, 405)
