[gd_scene load_steps=7 format=3 uid="uid://vcrb12lab7uu"]

[ext_resource type="Script" uid="uid://t8lm8svesgr6" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://b8pmvp00muxhv" path="res://assets/sprites/redbird-downflap.png" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dp7mbqxkoexy5" path="res://assets/sprites/redbird-midflap.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://f33rb1ldduv5" path="res://assets/sprites/redbird-upflap.png" id="3_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qhqgy")
}, {
"duration": 1.0,
"texture": ExtResource("2_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlg0r")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(30, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dqkch")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuyoq")
autoplay = "default"
frame_progress = 0.447432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
