[gd_scene load_steps=3 format=3 uid="uid://bd7betshdvyri"]

[ext_resource type="Texture2D" uid="uid://c2smaomhtw7ym" path="res://assets/sprites/pipe-green.png" id="1_1u8bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(52, 320)

[node name="Pipe" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(0, 160)
texture = ExtResource("1_1u8bj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_8x3ej")
