[gd_scene load_steps=4 format=3 uid="uid://cl7xjvc1yf11x"]

[ext_resource type="Script" uid="uid://cuml4kpkdwbfd" path="res://scenes/obstacles/pipes.gd" id="1_04ril"]
[ext_resource type="Texture2D" uid="uid://c2smaomhtw7ym" path="res://assets/sprites/pipe-green.png" id="2_rjmix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(50, 319)

[node name="PipePair" type="Node2D"]
scale = Vector2(0.998197, 1)
script = ExtResource("1_04ril")
metadata/_edit_group_ = true

[node name="PipeTop" type="StaticBody2D" parent="."]
position = Vector2(0, -159)
scale = Vector2(1, -1.00512)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="PipeTop"]
texture = ExtResource("2_rjmix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeTop"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8x3ej")

[node name="PipeBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 160)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="PipeBottom"]
texture = ExtResource("2_rjmix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PipeBottom"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8x3ej")
