[gd_scene load_steps=3 format=3 uid="uid://bgwvcwq66ybkd"]

[ext_resource type="Texture2D" uid="uid://du8ydi17n6n5i" path="res://assets/sprites/background-day.png" id="1_pesyb"]
[ext_resource type="PackedScene" uid="uid://b7o62jkp31hnk" path="res://systems/background/floor.tscn" id="2_rsf5d"]

[node name="Background" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(144, 256)
texture = ExtResource("1_pesyb")

[node name="Floor" parent="." instance=ExtResource("2_rsf5d")]
position = Vector2(-25, 405)
