[gd_scene load_steps=7 format=3 uid="uid://vcrb12lab7uu"]

[ext_resource type="Script" uid="uid://da5ufklatwhht" path="res://systems/player/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://b8pmvp00muxhv" path="res://assets/sprites/redbird-downflap.png" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://dp7mbqxkoexy5" path="res://assets/sprites/redbird-midflap.png" id="3_75vfm"]
[ext_resource type="Texture2D" uid="uid://f33rb1ldduv5" path="res://assets/sprites/redbird-upflap.png" id="4_0owmy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p47bc")
}, {
"duration": 1.0,
"texture": ExtResource("3_75vfm")
}, {
"duration": 1.0,
"texture": ExtResource("4_0owmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(30, 20)

[node name="Player" type="Area2D"]
z_index = 2
gravity = 500.0
script = ExtResource("1_lvxji")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tuyoq")
autoplay = "default"
frame_progress = 0.447432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")
